{
  "name": "city-pulse-backend",
  "version": "1.0.0",
  "description": "ExpressJS backend for CityPulse",
  "homepage": "https://github.com/Job-Hunters-G08-Proiect-Colectiv/CityPulse#readme",
  "bugs": {
    "url": "https://github.com/Job-Hunters-G08-Proiect-Colectiv/CityPulse/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Job-Hunters-G08-Proiect-Colectiv/CityPulse.git"
  },
  "license": "ISC",
  "author": "Afloarei Codrin",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@d2t/vitest-ctrf-json-reporter": "^1.3.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.0.0",
    "vitest": "^2.1.3"
  }
}
